apiVersion: apps/v1
kind: Deployment
metadata:
  name: refty-node-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: refty-node-service
  template:
    metadata:
      labels:
        app: refty-node-service
    spec:
      containers:
      - name: refty-node-service
        image: your-dockerhub-user/refty-node-service:latest
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: refty-config
        - secretRef:
            name: refty-secrets
